
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    transition: .5 ease;
    transition: .5s ease;
}

.card-single h1{
    color: rgb(0, 0, 0);
}

.card-single div:first-child span{
    color: rgb(0, 0, 0);
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}

.card-single:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    box-shadow: 0 0 5px 5px rgb(197, 197, 197);
    transition: .5 ease;
    transform: translateY(5%);
    transition: .5s ease;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
table{
    border-collapse: collapse;
}

table tbody tr,
table tbody td{
    transition: .5s ease;
}

table tbody tr:hover td{
    color: #530707;
    font-size: 1rem;
    font-weight: bold;
    transition: .5s ease;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #e34848;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info h5 {
    transition: .5s ease;
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    transition: .5s ease;
    font-weight: 600;
    color: var(--text-grey);
}

.info h5:hover,
.info small:hover {
    font-size: 1rem;
    transition: .5s ease;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .recent-grid{
        grid-template-columns: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
}

